{
  "name": "mongo-db-tutorial",
  "version": "1.0.0",
  "description": "MongoDB 101 with NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "nunjucks": "^3.0.1"
  }
}
